# expect to include apikey
include = "/etc/mackerel-agent/conf.d/*.conf"

# [plugin.metrics.storage_capacity]
# command = "ruby /etc/mackerel-agent/scripts/storage_capacity.rb"

[plugin.metrics.linux]
command = "/usr/local/bin/mackerel-plugin-linux"
type = "metric"
